# Generated by Django 2.1.4 on 2018-12-12 05:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('productos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('costoTotalReal', models.IntegerField(default=0)),
                ('costoTotalPresupuestado', models.IntegerField()),
                ('estado', models.CharField(choices=[('Pendiente', 'pendiente'), ('Terminada', 'terminada')], default='Pendiente', max_length=20)),
                ('productos', models.ManyToManyField(to='productos.Producto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
